<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <div class="about">
      <h1>About Me</h1>
      <p>
        I am Hakan Yarman.I am 21 years old and i study computer engineering.
      </p>
    </div>
    <div class="content">
      <div class="text-education">
        <p>
          Currently Studying at :
          <strong
            ><a href="https://www.iuc.edu.tr/tr/_" target="_blank"
              >Istanbul University Cerrahpasa Computer Engineering</a
            ></strong
          >
        </p>
      </div>
      <div class="uni-image">
        <img
          src="iuc.jpg"
          alt="university image"
          style="width: 500px; height: 600px"
        />
        <img
          src="hakan.png"
          alt="university image"
          style="width: 500px; height: 600px"
        />
        <!-- neden img gösterilmiyor? -->
      </div>
      <div class="me">
        <h2>Hakan Yarman</h2>
        <p class="title">CENG student in Istanbul</p>
        <p>I like coding and solving problems.</p>
        <p>hakanyarman13@gmail.com</p>
        <button class="button">
          <a
            class="mailto"
            href="mailto:hakanyarman13@gmail.com"
            target="_blank"
            >Contact</a
          >
        </button>
      </div>
    </div>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }
      .about {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      .content {
        margin: auto;
        width: 50%;
        border: 3px solid rgb(185, 185, 185);
        padding: 10px;
        margin-top: 20px;
      }
      .mailto {
        display: block;
        width: 100px;
        height: 20px;
      }
    </style>
  </body>
</html>
