<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model (DOM)</title>
    <style>
        #myImg{
            height: 15em;
            width: 15em;
        }
        #hoverButton{
            background-color: aqua;
            border-radius: 50%;
            width: 8em;
            height: 4em;
            font-size: 1.2em;
            color: aliceblue;
        }
        #hoverButton:hover{
            background-color :burlywood;
        }
        #event{
            border: 2px solid red;
            width: 300px;
            text-align: center;
            color: red;
            height: 200px;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p class="paragraph" id="p1">Merhabalar</p>
        <b>Yazı</b>
        <b>Yazı</b>
        <b>Yazı</b>
    </div>
    <div class="img">
        <img src="bootstrap-exercise\flower.jpg" alt="image"  id="myImg">
        <br>
        <button id="imgButton" onclick="changeImg()">Change the image</button>
    </div>
    <time>
        <p id="time"></p>
    </time>

    <div class="container">
        <button id="hoverButton" onmouseover="mOver()" onmouseout="mOut()"><i>Mouse Over</i></button>
    </div><br>
    <div id="event">Press Enter To Change Color Div</div>
    <script>    
        let name = "Hakan";
        function changeText(){
            document.getElementById("p1").innerHTML = "Nasılsınız " + name;
            
            document.getElementById("p1").style.color = "red";
            document.getElementById("p1").style.fontSize = "5em";
            document.getElementById("div1").setAttribute("class","paragraphContainer")
            // div1 id li div'e class attribute u ekledi ve o attribute a paragraphContainer değerini verdi
            const changedTextForbTag = "div1 id sinin içinde bulunan b tagine sahip elementler değiştirildi."
            for(let i =0; i<3 ; i++){
                document.getElementById("div1").getElementsByTagName("b")[i].innerHTML = changedTextForbTag;
            }
        }
        setTimeout(changeText, 3000); // fonksiyonun çalışmasını sayfa yüklendikten 3 saniye sonraya geciktirdi.
        const p1 = document.getElementById("p1");
        function alignCenter(){
            p1.style.textAlign = "center";
        }
        document.getElementById("p1").onclick = alignCenter // p1 id li elemente tıkladığımızda alignCenter functionu
        // çağırarak p1 elementini ortaladı.
        
 
        // document.querySelectorAll("p.paragraph"); => paragraph class ismine sahip p taglerinin hepsini getirir
        // document.querySelector() => sadece 1. sini getirir diğerlerini getirmez. 
        function changeImg(){
            document.getElementById("myImg").src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_nF97CSsqJIjQQuBJX5M0wHU4zQYfKsQX2A&usqp=CAU"
        }
        document.getElementById("time").innerHTML = "<i> time is " + new Date().getHours() + ":" + new Date().getMinutes() + " now </i>" 

        function mOver(){
            document.getElementById("hoverButton").textContent = "Mouse Out"
        }
        function mOut(){
            document.getElementById("hoverButton").textContent = "Mouse Over"
        }
        document.addEventListener("keypress",function(event){
            if(event.key == "Enter"){
                document.getElementById("event").style.backgroundColor = "blue"
            }
        })
    </script>
</body>
</html>