<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* her grid item'ının ayrı ayrı stilini düzenle
      3 e 3 matris oluştur .
      */
        body{
             margin: 0;  
             /* köşelerden boşlukları aldık */
             font-size : 16px;  
        }
        .container{
            height: 100vh; 
            /* 1vh: (viewport height) ekran yüksekliğinin 1/100 ü'dür
            100vh = tüm ekran yüksekliği */
            display: grid;
            grid-template-columns: 1fr 4fr 1fr; 
            /* fr: fractional unit :  bouyutu toplamına böler
            bu durumda ortadaki column 4/6 genişliğindedir */
            grid-template-rows: 80px 1fr 80px;
            /* header ve footer'ın satır yükseklikleri 80px ortadaki main content'in 
            satır yüksekliği 160px den geriye kalan tüm yükseklik olur  */
        }
        header, footer,main,aside,nav{
            background-color : rgb(225, 206, 206);
            color: rgb(0, 0, 0);
            padding: 15px;
            border: 1px red solid;
        }
        header{
            grid-column: 1 / span 3;
            /* 1. column'dan itibaren 3 hücre kapla demek. */
        }
        footer{
            grid-column: 1 / span 3;
        }
        .sidebar{
          height:400px;
        }
        .sidebar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        
        }
        .sidebar li{
        height: 120px;
        text-align: center;
        border-bottom: 1px solid #555;

        }
        .sidebar li a {
          font-size: 2em;
        display: block;
        width: 60px;
        

        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation
          <div class="sidebar">
            <ul>
              <li><a href="http://127.0.0.1:5000/homepage">Home</a></li>
              <li><a href="http://127.0.0.1:5000/profile">Profile</a></li>
              <li><a href="http://127.0.0.1:5000/about">About</a></li>
              <li><a href="http://127.0.0.1:5000/contact">Contact</a></li>
            </ul>
            
          </div>
        </nav>
        <main>Content
          <div class="main-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <br>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <br>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <br>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

          </div>
        </main>
        <aside>Aside
          <div class="social">
            <h3>My Social Media Accounts</h3>
            <p><a href="https://www.instagram.com/">Instagram</a></p>
          </div>
        </aside>
        <footer>Footer</footer>
    </div>
    
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* .row::after {
  content: "";
  clear: both;
  display: table;
} */

/* [class*="col-"] {
  float: left;
  padding: 15px;
} */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  /* list-style-type: none; */
  margin: 5;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  
  background-color: #33b5e5;
  color: #ffffff;
  
}

.menu li:hover {
  background-color: #0cdb84;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
</div>

</body>
</html> -->