<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0;
        }
        .container{
            background-color: brown;
            padding: 5px;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto ;
            /* 3 tane auto var, kolonu 3 böldü boyutlarını otomatik atadı. */
            
        }
        .item{
            background-color : orange;
            padding: 15px;
            margin: 10px;
            color: white;
            font-size: 25px;
        }
    </style>
    <script>
        var jsData = {{ data2|tojson }};

        console.log(jsData);
        document.getElementById("p").innerHTML=jsData;
        function click(){
            document.getElementById("p").innerHTML = jsData;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Grid item 1  {{data2}}</div>
        <div class="item" id="item2">Grid item 2</div>
        <div class="item" id="item3">Grid item 3</div>
        <div class="item" id="item4">Grid item 4</div>
        <div class="item" id="item5">Grid item 5</div>
        <div class="item" id="item6">Grid item 6</div>
        <div class="item" id="item7">Grid item 7</div>
        <div class="item" id="item8">Grid item 8</div>
        <div class="item" id="item9">Grid item 9</div>
    </div>
    <div id="deneme">
        <button onclick="click()" /> click me   </button>
        <p id="p">etnenet</p>
    </div>
</body>
</html>