<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- birden çok css dosyası varsa , main css dosyasına diğer css dosyaları @import
    ile import edilir @import "style2.css" şeklinde veya @import url("style2.css") şeklinde
    daha sonra sadece main.css i html e linklememiz yeterlidir. 
    -->
    <style>
      .container{
        background-color:red;   
        opacity: 0.3;
        /* If you do not want to apply opacity to child elements, like in our example above, use RGBA color values. The following example sets the opacity for the background color and not the text:
        */
      }
      .container * {
        /*class ı  container olanın içerisindeki tüm elementleri seç ve style ı hepsine uygula demek
        */
        background-color: aqua;
      }
      button.font-button {
        width: 9em;
        height: 3em;
      }
      .center{
        text-align: center;
      }
      .large{
        font-size: large;
      }
      .attr-button{
        color:  black;
        background-color: white;
      }
      
    </style>
  
  </head>
  <body>
    <div class="container">
      <p id="font" class="abc" abc="123" data-prop="some value" >Change my font size</p>
      <button class="font-button" onclick="increaseFont()">
        Click to increase font size.
      </button>
      <button class="font-button" onclick="decreaseFont()">
        Click to decrease font size.
      </button>
      <br>
      <button class="attr-button" onclick="changeAttr()">click to change id attribute.</button>
      <p class="center large">This paragraph refers to two classes.</p>
    </div>

    <script>
      console.log(document.getElementsByClassName("font-button").style);
      function increaseFont() {
        document.getElementById("font").style.fontSize = "3em";
      }
      function decreaseFont() {
        document.getElementById("font").style.fontSize = "0.5em";
      }

      // display: none ise html elementi görünmez , display : block gösterir
      // okunabilirliği artırmak için her satır 34 karakter uzunluğunda olmalı.(uı design)

      
        
        // background-repeat :

        //no-repeat , repeat-x , repeat-y , repeat
       
        //css borders.

        // margin: auto dersek , yatay olarak parent elementinin ortasına koyar


        //box-sizing:
        //padding ve border a verdiğimiz değerler div in height ve width ine eklenir
        // bunu engellemek için div'in style ına box-sizing: border-box deriz. padding ve borderı
        //önceden tanımladığımız height ve widthin içinden alır
        // bu yüzden *{} bu şekilde tüm elementlere box-sizing:border-box uygulamak daha mantıklı.


        // min-height , max-height , min-width , max-width
        // örneğin min-width = 800px yaptık , pencereyi daraltırsak 800pxe kadar küçültür divi ;
        // ama 800 e geldikten sonra divin boyutunu düşüremez ; aşağıda scroll çıkar yana kaydırarak görebiliriz.
        //--------------------------------------------------------------------------------------------------------


        let paragraphElement = document.querySelector(".abc");
        console.log(paragraphElement.id);

        function changeAttr(){
        paragraphElement.id = "hakan";
        document.getElementById("hakan").innerHTML = "<h1> id attribute u değiştirildi  </h1>";
      }
  </script>
  </body>
</html>
